# JavaMavenTestProject

./: .project  pom.xml
src/main/java/com/dci/importcsv/beans/MS/: XMLReaderMS.java  XlsReaderMS.java
src/main/java/com/dci/importxml/beans/leggmasonProductProfile/: XmlReaderLeggMasonProductProfile.java
src/main/java/simple/: MainClass.java
